version: 1
creator: callgrind-3.8.1
pid: 25479
cmd:  ./Lumia
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 321719
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1788859


ob=(6) /lib/libm-2.14.90.so
fl=(6) ???
fn=(238) 0x4b9796f0
0 4
cfn=(240) 0x4b979729
calls=1 0 
0 10
0 9

fn=(1334) 0x4b979660
0 5
cfn=(240)
calls=1 0 
0 10
0 10
cob=(3) /lib/libc-2.14.90.so
cfi=(3) ???
cfn=(1278) __cxa_finalize
calls=1 0 
0 94
cob=(1) /lib/ld-2.14.90.so
cfi=(1) ???
cfn=(334) _dl_runtime_resolve
calls=1 0 
0 1345
0 14

fn=(248) 0x4b994370
0 5
cfn=(240)
calls=1 0 
0 10
0 8

fn=(240)
0 30

ob=(5) /lib/libgcc_s-4.6.2-20111027.so.1
fl=(5) ???
fn=(226) 0x4b96ec10
0 5
cfn=(218) 0x4b958079
calls=1 0 
0 10
0 8

fn=(218)
0 30

fn=(1356) 0x4b957fb0
0 5
cfn=(218)
calls=1 0 
0 10
0 10
cob=(3)
cfi=(3)
cfn=(1278)
calls=1 0 
0 94
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1345
0 14

fn=(216) 0x4b958040
0 4
cfn=(218)
calls=1 0 
0 10
0 9

ob=(1)
fl=(1)
fn=(44) rtld_lock_default_unlock_recursive
0 171

fn=(46) strcmp
0 136163

fn=(74) __sigsetjmp
0 156

fn=(86) open_verify
0 40
cfn=(4) 0x4b755edb
calls=5 0 
0 10
0 68
cfn=(88) open
calls=5 0 
0 50
0 50
cfn=(90) read
calls=5 0 
0 50
0 50
cfn=(22) bcmp
calls=5 0 
0 185
0 65
cfn=(22)
calls=5 0 
0 180
0 528
cfn=(22)
calls=2 0 
0 78
0 20
cfn=(22)
calls=5 0 
0 170
0 120
cfn=(22)
calls=3 0 
0 93
0 6

fn=(104) openaux
0 240
cfn=(78) _dl_map_object
calls=12 0 
0 23317
0 84

fn=(114) _dl_receive_error
0 3
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(70) _dl_initial_error_catch_tsd
calls=1 0 
0 6
0 9
cfn=(116) version_check_doit
calls=1 0 
0 15315
0 11

fn=(152) _dl_allocate_tls_init
0 6
cfn=(4)
calls=1 0 
0 2
0 76
cfn=(56) mempcpy
calls=2 0 
0 30
0 12
cfn=(96) memset
calls=2 0 
0 56
0 51

fn=(18) process_envvars
0 6
cfn=(4)
calls=1 0 
0 2
0 18
cfn=(20) _dl_next_ld_env_entry
calls=1 0 
0 281
0 2
cfn=(20)
calls=1 0 
0 9
0 79
cfn=(22)
calls=1 0 
0 30
0 7
cfn=(22)
calls=1 0 
0 36
0 5

fn=(20)
0 290

fn=(64) strsep
0 14
cfn=(4)
calls=2 0 
0 4
0 850

fn=(66) do_preload
0 5
cfn=(4)
calls=1 0 
0 2
0 15
cfn=(68) _dl_catch_error
calls=1 0 
0 2924
0 12

fn=(82) index
0 1876

fn=(108) _dl_sysdep_read_whole_file
0 3
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(88)
calls=1 0 
0 10
0 9
cfn=(94) __fxstat64
calls=1 0 
0 15
0 8
cfn=(98) close
calls=1 0 
0 8
0 14
cfn=(58) mmap
calls=1 0 
0 23
0 2

fn=(144) mprotect
0 40

fn=(166) _dl_init
0 6
cfn=(4)
calls=1 0 
0 2
0 126
cfn=(168) call_init.part.0
calls=4 0 
0 12101
0 54
cfn=(168)
calls=1 0 
0 91
0 2

fn=(334)
0 630
cfn=(336) _dl_fixup
calls=105 0 
0 109377
0 525

fn=(22)
0 288
cfn=(4)
calls=24 0 
0 48
0 519

fn=(50) uname
0 8

fn=(68)
0 39
cfn=(4)
calls=13 0 
0 26
0 91
cfn=(70)
calls=13 0 
0 78
0 91
cfn=(74)
calls=13 0 
0 156
0 117
cfn=(104)
calls=12 0 
0 23641
cfn=(76) map_doit
calls=1 0 
0 2864
0 182

fn=(70)
0 14
cfn=(72) 0x4b755ed7
calls=14 0 
0 28
0 42

fn=(102) _dl_map_object_deps
0 23
cfn=(4)
calls=1 0 
0 2
0 524
cfn=(82)
calls=12 0 
0 1151
0 144
cfn=(68)
calls=12 0 
0 24361
0 759
cfn=(32) malloc
calls=5 0 
0 230
0 65
cfn=(38) memcpy
calls=5 0 
0 143
0 35
cfn=(38)
calls=5 0 
0 143
0 304
cfn=(32)
calls=1 0 
0 46
0 103
cfn=(96)
calls=1 0 
0 23
0 488
cfn=(96)
calls=5 0 
0 116
0 539
cfn=(38)
calls=1 0 
0 33
0 3

fn=(112) _dl_next_tls_modid
0 6
cfn=(4)
calls=2 0 
0 4
0 30

fn=(118) _dl_check_all_versions
0 8
cfn=(4)
calls=1 0 
0 2
0 55
cfn=(120) _dl_check_map_versions
calls=7 0 
0 15176
0 56

fn=(124) init_tls.part.4
0 3
cfn=(4)
calls=1 0 
0 2
0 7
cfn=(28) calloc
calls=1 0 
0 69
0 53
cfn=(126) _dl_determine_tlsoffset
calls=1 0 
0 125
0 1
cfn=(128) _dl_allocate_tls_storage
calls=1 0 
0 496
0 30

fn=(158) munmap
0 9

fn=(2) _dl_start
0 7
cfn=(4)
calls=1 0 
0 2
0 366
cfn=(6) _dl_setup_hash
calls=1 0 
0 37
0 17
cfn=(8) _dl_sysdep_start
calls=1 0 
0 1342183
0 72

fn=(24) _dl_new_object
0 30
cfn=(4)
calls=6 0 
0 12
0 48
cfn=(12) strlen
calls=6 0 
0 345
0 60
cfn=(28)
calls=6 0 
0 461
0 108
cfn=(38)
calls=6 0 
0 164
0 336
cfn=(12)
calls=5 0 
0 360
0 172
cfn=(32)
calls=5 0 
0 230
0 50
cfn=(56)
calls=5 0 
0 105
0 353

fn=(40) _dl_add_to_namespace_list
0 18
cfn=(4)
calls=6 0 
0 12
0 54
cfn=(42) rtld_lock_default_lock_recursive
calls=6 0 
0 18
0 176
cfn=(44)
calls=5 0 
0 15
0 12
cfn=(44)
calls=1 0 
0 3
0 38

fn=(80) _dl_name_match_p
0 2088
cfn=(4)
calls=348 0 
0 696
0 2088
cfn=(46)
calls=348 0 
0 3139
0 4927
cfn=(46)
calls=364 0 
0 7717
0 3164

fn=(96)
0 886

fn=(116)
0 4
cfn=(4)
calls=1 0 
0 2
0 6
cfn=(118)
calls=1 0 
0 15297
0 6

fn=(136) check_match.8390
0 11826
cfn=(4)
calls=1314 0 
0 2628
0 18800
cfn=(46)
calls=69 0 
0 7472
0 38203
cfn=(46)
calls=1309 0 
0 114492
0 7869

fn=(0) 0x4b73d2b0
0 2
cfn=(2)
calls=1 0 
0 1342684
0 2
cfn=(162) 0x4b73d2a0
calls=1 0 
0 2
0 17
cfn=(166)
calls=1 0 
0 12382
0 3
cob=(8) /home/guningyi/Project/UNIX_QUEUE/V5/Lumia
cfi=(8) ???
cfn=(466) 0x08048950
calls=1 0 
0 433767

fn=(6)
0 28
cfn=(4)
calls=7 0 
0 14
0 217

fn=(8)
0 7
cfn=(4)
calls=1 0 
0 2
0 416
cfn=(10) brk
calls=1 0 
0 22
0 7
cfn=(14) sbrk
calls=1 0 
0 23
0 14
cfn=(16) dl_main
calls=1 0 
0 1341582
0 76
cfn=(12)
calls=1 0 
0 32
0 2

fn=(10)
0 5
cfn=(4)
calls=1 0 
0 2
0 15

fn=(14)
0 3
cfn=(4)
calls=1 0 
0 2
0 18

fn=(28)
0 170
cfn=(4)
calls=17 0 
0 34
0 102
cfn=(32)
calls=17 0 
0 869
0 85

fn=(52) _dl_init_paths
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(54) _dl_important_hwcaps
calls=1 0 
0 1834
0 4
cfn=(32)
calls=1 0 
0 46
0 15
cfn=(32)
calls=1 0 
0 86
0 152

fn=(78)
0 117
cfn=(4)
calls=13 0 
0 26
0 883
cfn=(80)
calls=58 0 
0 4487
0 237
cfn=(82)
calls=5 0 
0 436
0 16
cfn=(84) expand_dynamic_string_token
calls=1 0 
0 541
0 14
cfn=(86)
calls=1 0 
0 295
0 118
cfn=(92) _dl_map_object_from_fd
calls=5 0 
0 8689
0 58
cfn=(12)
calls=4 0 
0 194
0 100
cfn=(106) _dl_load_cache_lookup
calls=4 0 
0 6538
0 76
cfn=(86)
calls=4 0 
0 1468
0 28
cfn=(12)
calls=4 0 
0 248
0 12
cfn=(32)
calls=4 0 
0 184
0 32
cfn=(38)
calls=4 0 
0 109
0 482
cfn=(46)
calls=28 0 
0 693
0 84

fn=(90)
0 50

fn=(132) _dl_lookup_symbol_x
0 15876
cfn=(4)
calls=1323 0 
0 2646
0 516120
cfn=(134) do_lookup_x
calls=1323 0 
0 568507
0 47509

fn=(916) _dl_sysinfo_int80
0 302

fn=(32)
0 108
cfn=(4)
calls=36 0 
0 72
0 180
cfn=(36) __libc_memalign
calls=36 0 
0 1315
0 108

fn=(48) _dl_discover_osversion
0 5
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(50)
calls=1 0 
0 8
0 76

fn=(58)
0 391

fn=(76)
0 11
cfn=(78)
calls=1 0 
0 2848
0 5

fn=(92)
0 30
cfn=(4)
calls=5 0 
0 10
0 35
cfn=(60) _dl_debug_initialize
calls=5 0 
0 125
0 35
cfn=(94)
calls=5 0 
0 75
0 415
cfn=(24)
calls=5 0 
0 2545
0 817
cfn=(112)
calls=2 0 
0 40
0 729
cfn=(58)
calls=5 0 
0 115
0 315
cfn=(96)
calls=5 0 
0 552
0 180
cfn=(58)
calls=5 0 
0 115
0 1459
cfn=(98)
calls=2 0 
0 16
0 9
cfn=(98)
calls=3 0 
0 24
0 60
cfn=(6)
calls=5 0 
0 185
0 100
cfn=(40)
calls=5 0 
0 300
0 343
cfn=(58)
calls=2 0 
0 46
0 14

fn=(94)
0 18
cfn=(4)
calls=6 0 
0 12
0 60

fn=(120)
0 77
cfn=(4)
calls=7 0 
0 14
0 616
cfn=(80)
calls=62 0 
0 4762
0 760
cfn=(122) match_symbol
calls=5 0 
0 847
0 216
cfn=(122)
calls=24 0 
0 4190
0 1107
cfn=(28)
calls=6 0 
0 414
0 2173

fn=(128)
0 3
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(36)
calls=1 0 
0 73
0 327
cfn=(28)
calls=1 0 
0 69
0 13

fn=(130) _dl_relocate_object
0 56
cfn=(4)
calls=7 0 
0 14
0 136029
cfn=(132)
calls=1108 0 
0 962334
0 44311
cfn=(132)
calls=107 0 
0 86162
0 2263
cfn=(38)
calls=2 0 
0 98
0 1078
cob=(3)
cfi=(3)
cfn=(138) memrchr
calls=1 0 
0 80
0 427
cfn=(132)
calls=3 0 
0 2085
0 6567
cfn=(144)
calls=4 0 
0 40
0 45907

fn=(150) free
0 6
cfn=(4)
calls=2 0 
0 4
0 18

fn=(154) _dl_sysdep_start_cleanup
0 1

fn=(336)
0 945
cfn=(4)
calls=105 0 
0 210
0 5032
cfn=(132)
calls=105 0 
0 100077
0 3049
cob=(3)
cfi=(3)
cfn=(958) bcmp
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(950) memcpy
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(880) strlen
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(772) strcmp
calls=1 0 
0 15
0 4

fn=(12)
0 1451

fn=(134)
0 13230
cfn=(4)
calls=1323 0 
0 2646
0 231339
cfn=(80)
calls=228 0 
0 14570
0 35516
cfn=(42)
calls=49 0 
0 147
0 3405
cfn=(44)
calls=49 0 
0 147
0 1836
cfn=(148) _dl_higher_prime_number
calls=2 0 
0 154
0 8
cfn=(28)
calls=2 0 
0 178
0 3466
cfn=(150)
calls=2 0 
0 28
0 72
cfn=(28)
calls=1 0 
0 69
0 54956
cfn=(136)
calls=1314 0 
0 201290
0 5450

fn=(168)
0 35
cfn=(4)
calls=5 0 
0 10
0 75
cob=(2) ???
cfi=(2) ???
cfn=(256) 0x4cb0e428
calls=1 0 
0 58
cob=(2)
cfi=(2)
cfn=(234) 0x4b979308
calls=1 0 
0 58
cob=(2)
cfi=(2)
cfn=(212) 0x4b957c20
calls=1 0 
0 58
cob=(3)
cfi=(3)
cfn=(192) _init
calls=1 0 
0 158
cob=(2)
cfi=(2)
cfn=(170) 0x040012d8
calls=1 0 
0 58
0 47
cob=(7) /usr/lib/libstdc++.so.6.0.16
cfi=(7) ???
cfn=(278) 0x4cb10e30
calls=1 0 
0 146
cob=(3)
cfi=(3)
cfn=(200) init_cacheinfo
calls=1 0 
0 7032
0 49
cob=(7)
cfi=(7)
cfn=(456) 0x4cb114b0
calls=1 0 
0 28
cob=(7)
cfi=(7)
cfn=(450) 0x4cb11170
calls=1 0 
0 97
cob=(7)
cfi=(7)
cfn=(422) 0x4cb110b0
calls=1 0 
0 61
cob=(7)
cfi=(7)
cfn=(394) 0x4cb10ff0
calls=1 0 
0 61
cob=(7)
cfi=(7)
cfn=(358) 0x4cb10fc0
calls=1 0 
0 1715
cob=(7)
cfi=(7)
cfn=(324) 0x4cb10f40
calls=1 0 
0 2368
cob=(3)
cfi=(3)
cfn=(210) _IO_check_libio
calls=1 0 
0 12
0 66

fn=(16)
0 6
cfn=(4)
calls=1 0 
0 2
0 14
cfn=(18)
calls=1 0 
0 475
0 12
cfn=(24)
calls=1 0 
0 289
0 15
cfn=(40)
calls=1 0 
0 46
0 136
cfn=(46)
calls=1 0 
0 9
0 391
cfn=(6)
calls=1 0 
0 37
0 6
cfn=(48)
calls=1 0 
0 100
0 10
cfn=(52)
calls=1 0 
0 2154
0 3
cfn=(60)
calls=1 0 
0 38
0 58
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 15
cfn=(100) access
calls=1 0 
0 18
0 18
cfn=(102)
calls=1 0 
0 29235
0 102
cfn=(114)
calls=1 0 
0 15354
0 220
cfn=(130)
calls=6 0 
0 1280138
0 29
cfn=(146) _dl_add_to_slotinfo
calls=2 0 
0 52
0 39
cfn=(152)
calls=1 0 
0 233
0 21
cfn=(130)
calls=1 0 
0 7313
0 6
cfn=(154)
calls=1 0 
0 1
0 6
cfn=(60)
calls=1 0 
0 25
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(156) _dl_unload_cache
calls=1 0 
0 27
0 57
cfn=(124)
calls=1 0 
0 786
0 9
cfn=(12)
calls=1 0 
0 140
0 10
cfn=(38)
calls=1 0 
0 33
0 14
cfn=(64)
calls=1 0 
0 846
0 4
cfn=(64)
calls=1 0 
0 22
0 16
cfn=(66)
calls=1 0 
0 2958
0 29

fn=(56)
0 212

fn=(60)
0 28
cfn=(4)
calls=7 0 
0 14
0 146

fn=(72)
0 30

fn=(84)
0 3
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(82)
calls=1 0 
0 289
0 4
cfn=(12)
calls=1 0 
0 132
0 3
cfn=(32)
calls=1 0 
0 46
0 8
cfn=(38)
calls=1 0 
0 39
0 6

fn=(126)
0 5
cfn=(4)
calls=1 0 
0 2
0 118

fn=(156)
0 2
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(158)
calls=1 0 
0 9
0 4

fn=(54)
0 6
cfn=(4)
calls=1 0 
0 2
0 1274
cfn=(32)
calls=1 0 
0 46
0 40
cfn=(56)
calls=1 0 
0 16
0 7
cfn=(56)
calls=1 0 
0 16
0 31
cfn=(56)
calls=1 0 
0 15
0 17
cfn=(56)
calls=2 0 
0 30
0 334

fn=(146)
0 6
cfn=(4)
calls=2 0 
0 4
0 42

fn=(148)
0 8
cfn=(4)
calls=2 0 
0 4
0 142

fn=(1250) _dl_sort_fini
0 7
cfn=(4)
calls=1 0 
0 2
0 26
cfn=(96)
calls=1 0 
0 23
0 45
cfn=(96)
calls=5 0 
0 116

ob=(2)
fl=(2)
fn=(1288) 0x4cb84818
0 5
cob=(7)
cfi=(7)
cfn=(1290) 0x4cb11540
calls=1 0 
0 2503
0 3

fn=(212)
0 8
cob=(5)
cfi=(5)
cfn=(216)
calls=1 0 
0 23
0 1
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 23
0 3

fn=(234)
0 8
cob=(6)
cfi=(6)
cfn=(238)
calls=1 0 
0 23
0 1
cob=(6)
cfi=(6)
cfn=(248)
calls=1 0 
0 23
0 3

fn=(170)
0 8
cob=(4) /usr/local/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(4) ???
cfn=(174) 0x000003e0
calls=1 0 
0 23
0 1
cob=(4)
cfi=(4)
cfn=(184) 0x00000530
calls=1 0 
0 23
0 3

fn=(256)
0 8
cob=(7)
cfi=(7)
cfn=(260) 0x4cb115d0
calls=1 0 
0 23
0 1
cob=(7)
cfi=(7)
cfn=(270) 0x4cb847e0
calls=1 0 
0 23
0 3

fn=(1332) 0x4b9943a8
0 5
cob=(6)
cfi=(6)
cfn=(1334)
calls=1 0 
0 1478
0 3

fn=(480) 0x080487a4
0 8
cob=(8)
cfi=(8)
cfn=(484) 0x080489e0
calls=1 0 
0 8
0 1
cob=(8)
cfi=(8)
cfn=(490) 0x0804a380
calls=1 0 
0 11
0 3

fn=(1354) 0x4b96ec48
0 5
cob=(5)
cfi=(5)
cfn=(1356)
calls=1 0 
0 1478
0 3

fn=(1252) 0x0804a3ac
0 5
cob=(8)
cfi=(8)
cfn=(1254) 0x08048980
calls=1 0 
0 18
0 3

fn=(1262) 0x04001568
0 5
cob=(4)
cfi=(4)
cfn=(1264) 0x00000350
calls=1 0 
0 1022
0 3

ob=(8)
fl=(8)
fn=(1130) CMsg::getMsgInfo()
0 54
cob=(7)
cfi=(7)
cfn=(1136) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
calls=6 0 
0 186
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 948
0 18

fn=(1172) CQueue::getCurrLength()
0 6

fn=(1174) CQueue::getQueueMsg()
0 11

fn=(1228) CQueue::~CQueue()
0 40
cfn=(1156) CMsg::~CMsg()
calls=2 0 
0 2862
0 21
cob=(7)
cfi=(7)
cfn=(874) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
0 559
0 3
cob=(7)
cfi=(7)
cfn=(930) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 0 
0 531
0 6

fn=(478) 0x0804a372
0 2

fn=(1226) operator--(CMsg&)
0 10

fn=(862) _GLOBAL__sub_I_main
0 6
cfn=(498) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 127
0 2

fn=(1218) CMsg::operator++()
0 10

fn=(868) CQueue::CQueue(int)
0 9
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 6528
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1598
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 10830
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 974
0 14
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 463
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 5
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 465
0 3
cob=(7)
cfi=(7)
cfn=(1010) std::ostream::operator<<(int)
calls=1 0 
0 2817
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 870
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 335
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 4

fn=(1126) CMsg::getMsgType()
0 36

fn=(1176) CMsg::CMsg(CMsg const&)
0 60
cob=(7)
cfi=(7)
cfn=(1136)
calls=3 0 
0 93
0 30

fn=(466)
0 13
cob=(3)
cfi=(3)
cfn=(474) (below main)
calls=1 0 
0 432307
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1447

fn=(490)
0 11

fn=(1128) CMsg::getMsgData()
0 36

fn=(498)
0 7

ob=(1)
fl=(1)
fn=(1250)
0 562

fn=(4)
0 9362

fn=(36)
0 148
cfn=(4)
calls=37 0 
0 74
0 739
cfn=(58)
calls=4 0 
0 92
0 335

fn=(38)
0 640

ob=(8)
fl=(8)
fn=(498)
0 2
cob=(7)
cfi=(7)
cfn=(504) std::ios_base::Init::Init()
calls=1 0 
0 100623
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1141
0 5
cob=(3)
cfi=(3)
cfn=(348) __cxa_atexit
calls=1 0 
0 77
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1313
0 11
cob=(7)
cfi=(7)
cfn=(504)
calls=1 0 
0 34
0 5
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 77
0 11
cob=(7)
cfi=(7)
cfn=(504)
calls=1 0 
0 34
0 5
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 77
0 2

fn=(860) _GLOBAL__sub_I__ZN4CMsgC2Ev
0 6
cfn=(498)
calls=1 0 
0 127
0 2

fn=(1180) CMsg::operator+(CMsg const&)
0 30
cob=(7)
cfi=(7)
cfn=(1186) std::string::operator+=(std::string const&)
calls=3 0 
0 5500
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 926
0 27

fn=(1222) CMsg::operator++(int)
0 8
cfn=(1176)
calls=1 0 
0 61
0 8

fn=(476) __libc_csu_init
0 5
cfn=(478)
calls=1 0 
0 2
0 5
cob=(2)
cfi=(2)
cfn=(480)
calls=1 0 
0 31
0 13
cfn=(496) _GLOBAL__sub_I__ZN6CQueueC2Ei
calls=1 0 
0 103178
0 12
cfn=(862)
calls=1 0 
0 135
cfn=(860)
calls=1 0 
0 135
0 15

fn=(484)
0 8

fn=(1142) CQueue::travelQueue() const
0 22
cob=(7)
cfi=(7)
cfn=(874)
calls=2 0 
0 1106
0 6
cob=(7)
cfi=(7)
cfn=(930)
calls=2 0 
0 1062
0 65
cob=(7)
cfi=(7)
cfn=(874)
calls=7 0 
0 2779
0 21
cob=(7)
cfi=(7)
cfn=(1010)
calls=7 0 
0 3668
0 21
cob=(7)
cfi=(7)
cfn=(874)
calls=7 0 
0 2422
0 21
cob=(7)
cfi=(7)
cfn=(930)
calls=7 0 
0 3717
0 21
cfn=(1144) CMsg::showCMsg() const
calls=7 0 
0 41363
0 74

fn=(1124) CQueue::InQueue(CMsg*)
0 75
cfn=(1126)
calls=5 0 
0 30
0 20
cfn=(1128)
calls=5 0 
0 30
0 30
cfn=(1130)
calls=5 0 
0 1163
0 25
cob=(7)
cfi=(7)
cfn=(1060) operator new(unsigned int)
calls=5 0 
0 1170
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 799
0 35
cfn=(1084) CMsg::CMsg(MsgType, int, std::string)
calls=5 0 
0 6080
0 20
cob=(7)
cfi=(7)
cfn=(1108) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=5 0 
0 255
0 176

fn=(1084)
0 150
cob=(7)
cfi=(7)
cfn=(1090) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
calls=15 0 
0 255
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 870
0 180
cob=(7)
cfi=(7)
cfn=(1096) std::string::operator=(std::string const&)
calls=15 0 
0 1707
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 962
0 105
cob=(7)
cfi=(7)
cfn=(874)
calls=15 0 
0 8490
0 45
cob=(7)
cfi=(7)
cfn=(930)
calls=15 0 
0 7965
0 75

fn=(1178) CMsg::CMsg()
0 50
cob=(7)
cfi=(7)
cfn=(1090)
calls=5 0 
0 85
0 55
cob=(7)
cfi=(7)
cfn=(874)
calls=5 0 
0 2380
0 15
cob=(7)
cfi=(7)
cfn=(930)
calls=5 0 
0 2655
0 25

fn=(1220) CMsg::operator=(CMsg const&)
0 105
cob=(7)
cfi=(7)
cfn=(1096)
calls=5 0 
0 489
0 15

fn=(1224) operator--(CMsg&, int)
0 8
cfn=(1176)
calls=1 0 
0 61
0 8

fn=(1254)
0 18

fn=(496)
0 6
cfn=(498)
calls=1 0 
0 103170
0 2

fn=(866) main
0 13
cfn=(868)
calls=1 0 
0 25989
0 3
cob=(7)
cfi=(7)
cfn=(1036) std::allocator<char>::allocator()
calls=1 0 
0 9
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 918
0 6
cob=(7)
cfi=(7)
cfn=(1042) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
calls=1 0 
0 73379
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1022
0 7
cfn=(1084)
calls=1 0 
0 3780
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 862
0 3
cob=(7)
cfi=(7)
cfn=(1122) std::allocator<char>::~allocator()
calls=1 0 
0 9
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 942
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 426
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 420
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 430
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 460
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 5
cfn=(1124)
calls=1 0 
0 3384
0 5
cfn=(1124)
calls=1 0 
0 1631
0 5
cfn=(1124)
calls=1 0 
0 1631
0 5
cfn=(1124)
calls=1 0 
0 1631
0 5
cfn=(1124)
calls=1 0 
0 1631
0 3
cfn=(1142)
calls=1 0 
0 40299
0 10
cfn=(1154) CQueue::OutQueue()
calls=3 0 
0 5923
0 15
cob=(7)
cfi=(7)
cfn=(874)
calls=3 0 
0 1521
0 9
cob=(7)
cfi=(7)
cfn=(930)
calls=3 0 
0 1593
0 25
cfn=(1142)
calls=1 0 
0 16069
0 3
cfn=(1172)
calls=1 0 
0 6
0 7
cfn=(1174)
calls=1 0 
0 11
0 6
cfn=(1176)
calls=1 0 
0 61
0 3
cfn=(1126)
calls=1 0 
0 6
0 4
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 560
0 3
cob=(7)
cfi=(7)
cfn=(1010)
calls=1 0 
0 527
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1128)
calls=1 0 
0 6
0 4
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 555
0 3
cob=(7)
cfi=(7)
cfn=(1010)
calls=1 0 
0 547
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 5
cfn=(1130)
calls=1 0 
0 43
0 4
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 487
0 4
cob=(7)
cfi=(7)
cfn=(1152) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=1 0 
0 445
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cfn=(1156)
calls=1 0 
0 1143
0 4
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 397
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 397
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 397
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cfn=(1178)
calls=1 0 
0 1053
0 5
cfn=(1180)
calls=1 0 
0 3733
0 5
cfn=(1180)
calls=1 0 
0 2163
0 5
cfn=(1180)
calls=1 0 
0 587
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cfn=(1178)
calls=1 0 
0 1053
0 3
cfn=(1218)
calls=1 0 
0 10
0 4
cfn=(1220)
calls=1 0 
0 89
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 532
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 491
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cfn=(1178)
calls=1 0 
0 1053
0 6
cfn=(1222)
calls=1 0 
0 77
0 6
cfn=(1220)
calls=1 0 
0 89
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 532
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 491
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cfn=(1178)
calls=1 0 
0 1053
0 6
cfn=(1224)
calls=1 0 
0 77
0 6
cfn=(1220)
calls=1 0 
0 89
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 547
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640

ob=(1)
fl=(1)
fn=(38)
0 122

fn=(42)
0 171

fn=(62)
0 2

fn=(88)
0 60

fn=(106)
0 20
cfn=(4)
calls=4 0 
0 8
0 96
cfn=(46)
calls=4 0 
0 64
0 24
cfn=(46)
calls=4 0 
0 64
0 24
cfn=(46)
calls=4 0 
0 64
0 24
cfn=(46)
calls=4 0 
0 156
0 652
cfn=(110) _dl_cache_libcmp
calls=38 0 
0 4184
0 258
cfn=(108)
calls=1 0 
0 103
0 12
cfn=(22)
calls=1 0 
0 40
0 16
cfn=(22)
calls=1 0 
0 43
0 56
cfn=(110)
calls=4 0 
0 430
0 200

fn=(122)
0 203
cfn=(4)
calls=29 0 
0 58
0 2164
cfn=(46)
calls=29 0 
0 2293
0 319

fn=(1248) _dl_fini
0 7
cfn=(4)
calls=1 0 
0 2
0 29
cfn=(42)
calls=1 0 
0 3
0 115
cfn=(1250)
calls=1 0 
0 781
0 4
cfn=(44)
calls=1 0 
0 3
0 115
cob=(2)
cfi=(2)
cfn=(1354)
calls=1 0 
0 1486
cob=(2)
cfi=(2)
cfn=(1332)
calls=1 0 
0 1486
cob=(2)
cfi=(2)
cfn=(1288)
calls=1 0 
0 2511
cob=(2)
cfi=(2)
cfn=(1262)
calls=1 0 
0 1030
cob=(2)
cfi=(2)
cfn=(1252)
calls=1 0 
0 26
0 108

ob=(8)
fl=(8)
fn=(866)
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 501
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cfn=(1178)
calls=1 0 
0 1053
0 3
cfn=(1226)
calls=1 0 
0 10
0 4
cfn=(1220)
calls=1 0 
0 89
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 547
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 547
0 3
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 531
0 3
cfn=(1144)
calls=1 0 
0 5640
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 424
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cob=(7)
cfi=(7)
cfn=(1036)
calls=1 0 
0 9
0 6
cob=(7)
cfi=(7)
cfn=(1042)
calls=1 0 
0 307
0 7
cfn=(1084)
calls=1 0 
0 1216
0 3
cob=(7)
cfi=(7)
cfn=(1108)
calls=1 0 
0 51
0 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
0 9
0 3
cfn=(1144)
calls=1 0 
0 5653
0 3
cfn=(1144)
calls=1 0 
0 5609
0 5
cfn=(1220)
calls=1 0 
0 253
0 3
cfn=(1144)
calls=1 0 
0 5609
0 4
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1143
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1156)
calls=1 0 
0 1278
0 3
cfn=(1156)
calls=1 0 
0 1283
0 3
cfn=(1228)
calls=1 0 
0 4022
0 7

fn=(1156)
0 162
cob=(7)
cfi=(7)
cfn=(874)
calls=18 0 
0 9594
0 54
cob=(7)
cfi=(7)
cfn=(930)
calls=18 0 
0 9558
0 144
cob=(7)
cfi=(7)
cfn=(1108)
calls=18 0 
0 2033
0 174
cfn=(1157) CMsg::~CMsg()'2
calls=5 0 
0 6035
0 15
cob=(7)
cfi=(7)
cfn=(1162) operator delete(void*)
calls=5 0 
0 1751
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 815
0 10

fn=(1157)
0 45
cob=(7)
cfi=(7)
cfn=(874)
calls=5 0 
0 2665
0 15
cob=(7)
cfi=(7)
cfn=(930)
calls=5 0 
0 2655
0 40
cob=(7)
cfi=(7)
cfn=(1108)
calls=5 0 
0 575
0 40

ob=(1)
fl=(1)
fn=(1248)
0 18

fn=(98)
0 48

fn=(100)
0 10
cfn=(72)
calls=1 0 
0 2
0 6

fn=(110)
0 470

ob=(8)
fl=(8)
fn=(1144)
0 190
cob=(7)
cfi=(7)
cfn=(874)
calls=19 0 
0 8892
0 57
cob=(7)
cfi=(7)
cfn=(1010)
calls=19 0 
0 10013
0 57
cob=(7)
cfi=(7)
cfn=(930)
calls=19 0 
0 10089
0 95
cob=(7)
cfi=(7)
cfn=(874)
calls=19 0 
0 8588
0 57
cob=(7)
cfi=(7)
cfn=(1010)
calls=19 0 
0 10969
0 57
cob=(7)
cfi=(7)
cfn=(930)
calls=19 0 
0 10089
0 95
cob=(7)
cfi=(7)
cfn=(874)
calls=19 0 
0 8588
0 57
cob=(7)
cfi=(7)
cfn=(1152)
calls=19 0 
0 8851
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1926
0 57
cob=(7)
cfi=(7)
cfn=(930)
calls=19 0 
0 10089
0 57
cob=(7)
cfi=(7)
cfn=(874)
calls=19 0 
0 9899
0 57
cob=(7)
cfi=(7)
cfn=(930)
calls=19 0 
0 10089
0 76

fn=(1154)
0 102
cfn=(1156)
calls=3 0 
0 5794

ob=(1)
fl=(1)
fn=(110)
0 4144

ob=(8)
fl=(8)
fn=(1154)
0 27

ob=(1)
fl=(1)
fn=(162)
0 2

ob=(3)
fl=(3)
fn=(196) __GI_strrchr
0 68

fn=(204) intel_check_word
0 84
cfn=(140) 0x4b894813
calls=12 0 
0 24
0 548
cfn=(206) bsearch
calls=30 0 
0 5634
0 404

fn=(562) newlocale
0 8
cfn=(140)
calls=1 0 
0 2
0 29

fn=(642) wctob
0 640
cfn=(140)
calls=128 0 
0 256
0 1792

fn=(666) __GI_strlen
0 1953

fn=(958)
0 2
cfn=(140)
calls=1 0 
0 2
0 11

fn=(984) write
0 292
cfn=(986) __write_nocancel
calls=146 0 
0 1752

fn=(1168) free
0 36
cfn=(140)
calls=18 0 
0 36
0 360
cfn=(1170) _int_free
calls=18 0 
0 1298

fn=(1230) exit
0 2
cfn=(140)
calls=1 0 
0 2
0 8
cfn=(1232) __run_exit_handlers
calls=1 0 
0 11295

fn=(1232)
0 6
cfn=(140)
calls=1 0 
0 2
0 141
cob=(1)
cfi=(1)
cfn=(1248)
calls=1 0 
0 7724
cob=(7)
cfi=(7)
cfn=(1238) std::ios_base::Init::~Init()
calls=3 0 
0 1881
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1185
0 15
cfn=(1376) _IO_cleanup
calls=1 0 
0 333
0 5
cfn=(1384) _Exit
calls=1 0 
0 3

fn=(652) __gconv_btwoc_ascii
0 768

fn=(880)
0 2
cfn=(140)
calls=1 0 
0 2
0 11

fn=(904) _IO_file_xsputn@@GLIBC_2.1
0 1110
cfn=(140)
calls=222 0 
0 444
0 2675
cfn=(906) _IO_file_overflow@@GLIBC_2.1
calls=1 0 
0 238
0 23
cfn=(924) _IO_default_xsputn
calls=1 0 
0 1481
0 36709
cfn=(1004) __GI_mempcpy
calls=37 0 
0 856
0 1302

fn=(922) _IO_do_write@@GLIBC_2.1
0 1466
cfn=(980) new_do_write
calls=146 0 
0 15038
0 1025

fn=(952) __memcpy_ssse3
0 151
cfn=(140)
calls=9 0 
0 18
0 32
cfn=(140)
calls=5 0 
0 10
0 37
cfn=(140)
calls=2 0 
0 4
0 14
cfn=(140)
calls=2 0 
0 4
0 282

fn=(976) putc
0 730
cfn=(140)
calls=146 0 
0 292
0 6862
cfn=(978) __overflow
calls=146 0 
0 28032
0 292

fn=(1378) _IO_flush_all_lockp
0 5
cfn=(140)
calls=1 0 
0 2
0 98

fn=(142) __init_cpu_features
0 4
cfn=(140)
calls=1 0 
0 2
0 59

fn=(348)
0 14
cfn=(140)
calls=7 0 
0 14
0 35
cfn=(350) __new_exitfn
calls=7 0 
0 370
0 105

fn=(474)
0 5
cfn=(140)
calls=1 0 
0 2
0 19
cfn=(348)
calls=1 0 
0 77
0 14
cob=(8)
cfi=(8)
cfn=(476)
calls=1 0 
0 103531
0 9
cfn=(864) _setjmp
calls=1 0 
0 17
0 16
cob=(8)
cfi=(8)
cfn=(866)
calls=1 0 
0 317308
0 2
cfn=(1230)
calls=1 0 
0 11307

fn=(664) wctype_l
0 72
cfn=(666)
calls=9 0 
0 322
0 294
cfn=(666)
calls=40 0 
0 1352
0 18
cfn=(666)
calls=9 0 
0 279
0 393
cfn=(668) __GI_memcmp
calls=41 0 
0 1235
0 154

fn=(772)
0 2
cfn=(140)
calls=1 0 
0 2
0 11

fn=(882) __strlen_sse2_bsf
0 4828

fn=(912) _IO_file_stat
0 8
cfn=(914) __fxstat64@@GLIBC_2.2
calls=1 0 
0 17
0 2

fn=(924)
0 8
cfn=(140)
calls=1 0 
0 2
0 313
cfn=(906)
calls=25 0 
0 1025
0 133

fn=(1066) malloc
0 54
cfn=(140)
calls=18 0 
0 36
0 366
cfn=(1076) _int_malloc
calls=17 0 
0 2469
0 385
cfn=(1068) malloc_hook_ini
calls=1 0 
0 69280
0 2

fn=(1067) malloc'2
0 3
cfn=(140)
calls=1 0 
0 2
0 21
cfn=(1076)
calls=1 0 
0 1215
0 22

fn=(1376)
0 5
cfn=(140)
calls=1 0 
0 2
0 4
cfn=(1378)
calls=1 0 
0 105
0 66
cfn=(1380) _IO_file_setbuf@@GLIBC_2.1
calls=1 0 
0 116
0 35

fn=(194) __init_misc
0 5
cfn=(140)
calls=1 0 
0 2
0 10
cfn=(196)
calls=1 0 
0 68
0 13

fn=(198) __ctype_init
0 2
cfn=(140)
calls=1 0 
0 2
0 18

fn=(202) handle_intel
0 18
cfn=(140)
calls=3 0 
0 6
0 75
cfn=(204)
calls=3 0 
0 2763
0 21
cfn=(204)
calls=3 0 
0 2028
0 21
cfn=(204)
calls=3 0 
0 63
0 21
cfn=(204)
calls=3 0 
0 1840
0 49

fn=(910) _IO_file_doallocate
0 5
cfn=(140)
calls=1 0 
0 2
0 14
cfn=(912)
calls=1 0 
0 27
0 21
cfn=(918) mmap
calls=1 0 
0 25
0 8
cfn=(920) _IO_setb
calls=1 0 
0 23
0 19

fn=(920)
0 10
cfn=(140)
calls=2 0 
0 4
0 34

fn=(1000) fflush
0 760
cfn=(140)
calls=152 0 
0 304
0 3496
cfn=(1002) _IO_file_sync@@GLIBC_2.1
calls=152 0 
0 3344
0 3496

fn=(1072) _dl_addr
0 6
cfn=(140)
calls=1 0 
0 2
0 9
cob=(1)
cfi=(1)
cfn=(42)
calls=1 0 
0 3
0 67607
cob=(1)
cfi=(1)
cfn=(44)
calls=1 0 
0 3
0 27

fn=(1384)
0 3

fn=(774) __strcmp_ssse3
0 64

fn=(906)
0 860
cfn=(140)
calls=172 0 
0 344
0 7023
cfn=(922)
calls=146 0 
0 17520
0 297
cfn=(922)
calls=1 0 
0 9
0 3
cfn=(908) _IO_doallocbuf
calls=1 0 
0 167
0 6

fn=(1002)
0 765
cfn=(140)
calls=153 0 
0 306
0 2295

fn=(1080) sbrk
0 6
cfn=(140)
calls=2 0 
0 4
0 30
cfn=(1082) brk
calls=1 0 
0 25
0 23
cfn=(1082)
calls=2 0 
0 50
0 8

fn=(206)
0 2519
cfn=(208) intel_02_known_compare
calls=196 0 
0 2142
0 973

fn=(210)
0 3
cfn=(140)
calls=1 0 
0 2
0 7

fn=(636) uselocale
0 8
cfn=(140)
calls=2 0 
0 4
0 56

fn=(902) fwrite
0 1554
cfn=(140)
calls=222 0 
0 444
0 7334
cfn=(904)
calls=1 0 
0 1782
0 1547
cfn=(904)
calls=221 0 
0 43056
0 7320

fn=(908)
0 5
cfn=(140)
calls=1 0 
0 2
0 14
cfn=(910)
calls=1 0 
0 144
0 2

fn=(960) __memcmp_ssse3
0 195

fn=(1078) __default_morecore
0 8
cfn=(1080)
calls=2 0 
0 146
0 10

fn=(1170)
0 180
cfn=(140)
calls=18 0 
0 36
0 1082

fn=(138)
0 2
cfn=(140)
calls=1 0 
0 2
0 4
cfn=(142)
calls=1 0 
0 65
0 7

fn=(200)
0 5
cfn=(140)
calls=1 0 
0 2
0 10
cfn=(202)
calls=1 0 
0 2486
0 4
cfn=(202)
calls=1 0 
0 2503
0 103
cfn=(202)
calls=1 0 
0 1916
0 3

fn=(208)
0 2142

fn=(980)
0 876
cfn=(140)
calls=146 0 
0 292
0 1898
cfn=(982) _IO_file_write@@GLIBC_2.1
calls=146 0 
0 7738
0 4234

fn=(986)
0 876
cob=(1)
cfi=(1)
cfn=(916)
calls=146 0 
0 292
0 584

fn=(1076)
0 126
cfn=(140)
calls=18 0 
0 36
0 3290
cfn=(1078)
calls=1 0 
0 97
0 43
cfn=(1078)
calls=1 0 
0 67
0 25

fn=(140)
0 4152

fn=(650) _dl_mcount_wrapper_check
0 256
cfn=(140)
calls=128 0 
0 256
0 1152

fn=(914)
0 3
cfn=(140)
calls=1 0 
0 2
0 5
cob=(1)
cfi=(1)
cfn=(916)
calls=1 0 
0 2
0 5

fn=(918)
0 16
cob=(1)
cfi=(1)
cfn=(916)
calls=1 0 
0 2
0 7

fn=(1074) __linkin_atfork
0 3
cfn=(140)
calls=1 0 
0 2
0 11

fn=(1278)
0 24
cfn=(140)
calls=4 0 
0 8
0 191
cob=(7)
cfi=(7)
cfn=(1320) 0x4cb267e0
calls=1 0 
0 39
cob=(7)
cfi=(7)
cfn=(1314) 0x4cb267b0
calls=1 0 
0 39
cob=(7)
cfi=(7)
cfn=(1302) 0x4cb292f0
calls=1 0 
0 865
0 135
cfn=(1280) __unregister_atfork
calls=4 0 
0 100

fn=(1280)
0 24
cfn=(140)
calls=4 0 
0 8
0 68

fn=(192)
0 3
cfn=(140)
calls=1 0 
0 2
0 21
cfn=(194)
calls=1 0 
0 98
0 6
cfn=(198)
calls=1 0 
0 22
0 6

fn=(350)
0 56
cfn=(140)
calls=7 0 
0 14
0 300

fn=(950)
0 2
cfn=(140)
calls=1 0 
0 2
0 11

fn=(982)
0 3504
cfn=(984)
calls=146 0 
0 2044
0 2190

fn=(1004)
0 856

fn=(1068)
0 3
cfn=(140)
calls=1 0 
0 2
0 9
cfn=(1070) ptmalloc_init.part.6
calls=1 0 
0 67998
0 5
cfn=(1067)
calls=1 0 
0 1263

fn=(1380)
0 4
cfn=(140)
calls=1 0 
0 2
0 8
cfn=(1382) _IO_default_setbuf
calls=1 0 
0 88
0 14

fn=(1382)
0 10
cfn=(140)
calls=1 0 
0 2
0 4
cfn=(1002)
calls=1 0 
0 22
0 12
cfn=(920)
calls=1 0 
0 25
0 13

fn=(668)
0 492
cfn=(140)
calls=41 0 
0 82
0 661

fn=(1082)
0 15
cfn=(140)
calls=3 0 
0 6
0 15
cob=(1)
cfi=(1)
cfn=(916)
calls=3 0 
0 6
0 33

fn=(648) btowc
0 1280
cfn=(140)
calls=256 0 
0 512
0 6656
cfn=(650)
calls=128 0 
0 1664
0 512
cfn=(652)
calls=128 0 
0 768
0 640

fn=(864)
0 17

fn=(978)
0 730
cfn=(140)
calls=146 0 
0 292
0 1460
cfn=(906)
calls=146 0 
0 24966
0 584

fn=(1070)
0 5
cfn=(140)
calls=1 0 
0 2
0 22
cfn=(1074)
calls=1 0 
0 16
0 285
cfn=(1072)
calls=1 0 
0 67657
0 11

ob=(7)
fl=(7)
fn=(358)
0 2
cfn=(262) 0x4cb11609
calls=1 0 
0 10
0 3
cfn=(362) 0x4cb294e0
calls=1 0 
0 1695
0 5

fn=(422)
0 1
cfn=(340) 0x4cb146d5
calls=1 0 
0 10
0 50

fn=(692) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 5
cfn=(262)
calls=1 0 
0 10
0 102

fn=(722) std::ios_base::ios_base()
0 24
cfn=(262)
calls=8 0 
0 80
0 496
cfn=(510) std::locale::locale()
calls=8 0 
0 488
0 32

fn=(746) std::locale::~locale()
0 32
cfn=(262)
calls=8 0 
0 80
0 128

fn=(758) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(262)
calls=4 0 
0 40
0 16
cfn=(576) std::locale::id::_M_id() const
calls=4 0 
0 80
0 68
cfn=(764) __dynamic_cast
calls=4 0 
0 1684
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 707
0 24

fn=(764)
0 1344
cfn=(788) __cxxabiv1::__si_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1800
cfn=(766) __cxxabiv1::__vmi_class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1804
0 720

fn=(780) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 8
cfn=(262)
calls=4 0 
0 40
0 20
cfn=(576)
calls=4 0 
0 80
0 60
cfn=(764)
calls=4 0 
0 464
0 20

fn=(786) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(262)
calls=4 0 
0 40
0 16
cfn=(576)
calls=4 0 
0 80
0 68
cfn=(764)
calls=4 0 
0 352
0 24

fn=(1010)
0 96
cfn=(262)
calls=48 0 
0 480
0 336
cfn=(1016) std::ostream& std::ostream::_M_insert<long>(long)
calls=48 0 
0 26684
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 801
0 144

fn=(1024) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 288
cfn=(262)
calls=48 0 
0 480
0 912
cfn=(576)
calls=48 0 
0 960
0 1612
cfn=(1026) 0x4cb48690
calls=28 0 
0 1268
0 240
cfn=(1026)
calls=20 0 
0 580
0 1392
cfn=(896) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
calls=48 0 
0 9604
0 992

fn=(1244) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 15
cfn=(262)
calls=3 0 
0 30
0 27
cfn=(1246) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 288
0 21

fn=(556) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 2
cfn=(262)
calls=1 0 
0 10
0 8
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 39
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1291
0 7

fn=(704) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 3
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 23
0 95

fn=(740) std::locale::operator=(std::locale const&)
0 32
cfn=(262)
calls=8 0 
0 80
0 184

fn=(874)
0 924
cfn=(262)
calls=154 0 
0 1540
0 924
cob=(3)
cfi=(3)
cfn=(882)
calls=154 0 
0 4542
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1212
0 616
cfn=(888) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int)
calls=154 0 
0 69064
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1318
0 924

fn=(1110) 0x4cb60ac2
0 126
cfn=(262)
calls=42 0 
0 420
0 417
cfn=(1212) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=13 0 
0 2440
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 849
0 168

fn=(1186)
0 6
cfn=(262)
calls=3 0 
0 30
0 21
cfn=(1192) std::string::append(std::string const&)
calls=3 0 
0 4686
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 748
0 9

fn=(1204) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int)
0 12
cfn=(262)
calls=3 0 
0 30
0 36
cfn=(1054) std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&)
calls=3 0 
0 717
0 59
cob=(3)
cfi=(3)
cfn=(952)
calls=2 0 
0 44
0 16

fn=(338) std::error_category::error_category()
0 3
cfn=(340)
calls=3 0 
0 30
0 18

fn=(456)
0 3
cfn=(262)
calls=1 0 
0 10
0 15

fn=(528) std::locale::_Impl::_Impl(unsigned int)
0 5
cfn=(262)
calls=1 0 
0 10
0 212
cfn=(534) std::locale::facet::_S_get_c_name()
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 909
0 64
cfn=(540) std::ctype<char>::ctype(unsigned short const*, bool, unsigned int)
calls=1 0 
0 3694
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 770
0 5
cfn=(570) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1112
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1094
0 4
cfn=(582) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 53
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 902
0 5
cfn=(570)
calls=1 0 
0 308
0 25
cfn=(588) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 425
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1120
0 5
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 5
cfn=(546)
calls=1 0 
0 23
0 7
cfn=(570)
calls=1 0 
0 308
0 37
cfn=(594) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 120
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1220
0 5
cfn=(570)
calls=1 0 
0 308
0 37
cfn=(600) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 120
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1260
0 5
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 59
cfn=(606) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned int)
calls=1 0 
0 1362
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1021
0 5
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 4
cfn=(618) std::messages<char>::messages(unsigned int)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 760
0 5
cfn=(570)
calls=1 0 
0 308
0 4
cfn=(624) std::ctype<wchar_t>::ctype(unsigned int)
calls=1 0 
0 28968
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 758
0 5
cfn=(570)
calls=1 0 
0 308
0 4
cfn=(674) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned int)
calls=1 0 
0 53
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 878
0 5
cfn=(570)
calls=1 0 
0 308
0 25
cfn=(680) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 362
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1112
0 5
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 5
cfn=(546)
calls=1 0 
0 23
0 7
cfn=(570)
calls=1 0 
0 308
0 37
cfn=(686) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1244
0 5
cfn=(570)
calls=1 0 
0 308
0 37
cfn=(692)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1236
0 5
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 58
cfn=(698) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned int)
calls=1 0 
0 1352
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1061
0 5
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 10
cfn=(570)
calls=1 0 
0 308
0 4
cfn=(710) std::messages<wchar_t>::messages(unsigned int)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 776
0 5
cfn=(570)
calls=1 0 
0 308
0 4
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 6
cfn=(576)
calls=1 0 
0 20
0 7

fn=(594)
0 5
cfn=(262)
calls=1 0 
0 10
0 105

fn=(888)
0 870
cfn=(262)
calls=174 0 
0 1740
0 1218
cfn=(894) std::ostream::sentry::sentry(std::ostream&)
calls=174 0 
0 6438
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 749
0 5742
cfn=(896)
calls=174 0 
0 60407
0 696

fn=(896)
0 444
cfn=(262)
calls=222 0 
0 2220
0 2442
cob=(3)
cfi=(3)
cfn=(902)
calls=222 0 
0 63037
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1202
0 666

fn=(968) std::ostream::put(char)
0 584
cfn=(262)
calls=146 0 
0 1460
0 1606
cfn=(894)
calls=146 0 
0 5402
0 3650
cfn=(970) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=146 0 
0 41052
0 292

fn=(1042)
0 60
cfn=(262)
calls=10 0 
0 100
0 50
cob=(3)
cfi=(3)
cfn=(882)
calls=10 0 
0 286
0 70
cfn=(1048) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=10 0 
0 75212
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1199
0 60

fn=(1122)
0 90

fn=(1136)
0 18
cfn=(262)
calls=9 0 
0 90
0 171

fn=(1192)
0 18
cfn=(262)
calls=3 0 
0 30
0 51
cfn=(1198) std::string::reserve(unsigned int)
calls=3 0 
0 3725
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 714
0 33
cob=(3)
cfi=(3)
cfn=(952)
calls=3 0 
0 67
0 48

fn=(296) 0x4cb119d0
0 8
cfn=(262)
calls=2 0 
0 20
0 30

fn=(312) 0x4cb139e0
0 9

fn=(372) __cxa_guard_acquire
0 5
cfn=(262)
calls=1 0 
0 10
0 23

fn=(450)
0 1
cfn=(340)
calls=1 0 
0 10
0 86

fn=(570)
0 140
cfn=(262)
calls=28 0 
0 280
0 252
cfn=(576)
calls=28 0 
0 812
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 804
0 7140

fn=(686)
0 5
cfn=(262)
calls=1 0 
0 10
0 102

fn=(766)
0 40
cfn=(262)
calls=8 0 
0 80
0 208
cob=(3)
cfi=(3)
cfn=(774)
calls=8 0 
0 64
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1220
0 192

fn=(788)
0 320
cfn=(262)
calls=40 0 
0 400
0 1080

fn=(848) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(262)
calls=4 0 
0 40
0 16
cfn=(576)
calls=4 0 
0 80
0 68
cfn=(764)
calls=4 0 
0 352
0 24

fn=(930)
0 584
cfn=(936) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=146 0 
0 85213
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1736
0 292

fn=(970)
0 292
cfn=(262)
calls=146 0 
0 1460
0 1460
cob=(3)
cfi=(3)
cfn=(976)
calls=146 0 
0 36208
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1194
0 438

fn=(994) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 298
cfn=(262)
calls=149 0 
0 1490
0 894
cob=(3)
cfi=(3)
cfn=(1000)
calls=149 0 
0 11175
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1224
0 447

fn=(1310) std::error_category::~error_category()
0 3
cfn=(340)
calls=3 0 
0 30
0 18

fn=(340)
0 340

fn=(510)
0 88
cfn=(262)
calls=22 0 
0 220
0 132
cfn=(512) 0x4cb21d80
calls=22 0 
0 64905
0 374

fn=(618)
0 5
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546)
calls=1 0 
0 23
0 2
cfn=(534)
calls=1 0 
0 18
0 5

fn=(674)
0 5
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546)
calls=1 0 
0 23
0 5

fn=(752) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 16
cfn=(262)
calls=4 0 
0 40
0 24
cfn=(758)
calls=4 0 
0 2635
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 946
0 16
cfn=(780)
calls=4 0 
0 692
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 995
0 12
cfn=(786)
calls=4 0 
0 596
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1360
0 16
cfn=(794) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 580
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1363
0 12
cfn=(800) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 596
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1336
0 16
cfn=(806) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 580
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1371
0 24

fn=(818) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 16
cfn=(262)
calls=4 0 
0 40
0 24
cfn=(824) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 596
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 930
0 16
cfn=(830) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 580
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 949
0 12
cfn=(836) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 596
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1344
0 16
cfn=(842) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 580
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1387
0 12
cfn=(848)
calls=4 0 
0 596
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1360
0 16
cfn=(854) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 580
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1395
0 24

fn=(942) std::ctype<char>::_M_widen_init() const
0 5
cfn=(262)
calls=1 0 
0 10
0 1039
cfn=(944) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1383
0 5
cob=(3)
cfi=(3)
cfn=(960)
calls=1 0 
0 195
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1212
0 11

fn=(962) std::ctype<char>::do_widen(char) const
0 8

fn=(992) std::ostream::flush()
0 745
cfn=(262)
calls=149 0 
0 1490
0 1341
cfn=(994)
calls=149 0 
0 15528
0 1043

fn=(1016)
0 192
cfn=(262)
calls=48 0 
0 480
0 384
cfn=(894)
calls=48 0 
0 1776
0 1562
cfn=(1018) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=47 0 
0 19661
0 20
cfn=(1018)
calls=1 0 
0 1875
0 734

fn=(1060)
0 90
cfn=(262)
calls=18 0 
0 180
0 126
cob=(3)
cfi=(3)
cfn=(1066)
calls=18 0 
0 72592
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1203
0 126

fn=(1198)
0 18
cfn=(262)
calls=3 0 
0 30
0 48
cfn=(1204)
calls=3 0 
0 914
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 863
0 40
cfn=(1110)
calls=2 0 
0 1810
0 2

fn=(1320)
0 2
cfn=(262)
calls=1 0 
0 10
0 7
cfn=(1310)
calls=1 0 
0 17
0 3

fn=(286) 0x4cb12d00
0 9

fn=(534)
0 5
cfn=(340)
calls=5 0 
0 50
0 35

fn=(576)
0 396
cfn=(262)
calls=132 0 
0 1320
0 1176

fn=(606)
0 5
cfn=(262)
calls=1 0 
0 10
0 13
cfn=(534)
calls=1 0 
0 18
0 4
cfn=(612) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 143
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1165
0 4

fn=(624)
0 5
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546)
calls=1 0 
0 23
0 4
cfn=(630) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 28007
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 905
0 4

fn=(658) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 24
cfn=(262)
calls=12 0 
0 120
0 177
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 287
0 23
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 917
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 577
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 215
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 497
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 303
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 829
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 129
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1283
0 6
cob=(3)
cfi=(3)
cfn=(664)
calls=1 0 
0 365
0 1

fn=(728) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 16
cfn=(262)
calls=4 0 
0 40
0 24
cfn=(734) std::ios_base::_M_init()
calls=4 0 
0 2147
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 804
0 16
cfn=(752)
calls=4 0 
0 13226
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1196
0 56

fn=(734)
0 32
cfn=(262)
calls=8 0 
0 80
0 80
cfn=(510)
calls=8 0 
0 488
0 24
cfn=(740)
calls=8 0 
0 296
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 767
0 16
cfn=(746)
calls=8 0 
0 240
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 732
0 40

fn=(800)
0 16
cfn=(262)
calls=4 0 
0 40
0 16
cfn=(576)
calls=4 0 
0 80
0 68
cfn=(764)
calls=4 0 
0 352
0 24

fn=(812) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 16
cfn=(262)
calls=4 0 
0 40
0 24
cfn=(734)
calls=4 0 
0 648
0 16
cfn=(818)
calls=4 0 
0 11069
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1188
0 56

fn=(824)
0 16
cfn=(262)
calls=4 0 
0 40
0 16
cfn=(576)
calls=4 0 
0 80
0 68
cfn=(764)
calls=4 0 
0 352
0 24

fn=(830)
0 8
cfn=(262)
calls=4 0 
0 40
0 20
cfn=(576)
calls=4 0 
0 80
0 60
cfn=(764)
calls=4 0 
0 352
0 20

fn=(894)
0 2576
cfn=(262)
calls=368 0 
0 3680
0 7360

fn=(1018)
0 192
cfn=(262)
calls=48 0 
0 480
0 768
cfn=(1024)
calls=48 0 
0 18328
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1480
0 288

fn=(1036)
0 90

fn=(1238)
0 6
cfn=(262)
calls=3 0 
0 30
0 30
cfn=(992)
calls=1 0 
0 127
0 3
cfn=(992)
calls=1 0 
0 127
0 3
cfn=(992)
calls=1 0 
0 127
0 3
cfn=(1244)
calls=1 0 
0 127
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1020
0 3
cfn=(1244)
calls=1 0 
0 127
0 3
cfn=(1244)
calls=1 0 
0 127
0 18

fn=(1314)
0 2
cfn=(262)
calls=1 0 
0 10
0 7
cfn=(1310)
calls=1 0 
0 17
0 3

fn=(324)
0 4
cfn=(262)
calls=1 0 
0 10
0 5
cfn=(338)
calls=1 0 
0 17
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 826
0 9
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1313
0 2
cfn=(338)
calls=1 0 
0 17
0 7
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 77
0 5

fn=(698)
0 5
cfn=(262)
calls=1 0 
0 10
0 13
cfn=(534)
calls=1 0 
0 18
0 4
cfn=(704)
calls=1 0 
0 141
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1157
0 4

fn=(842)
0 8
cfn=(262)
calls=4 0 
0 40
0 20
cfn=(576)
calls=4 0 
0 80
0 60
cfn=(764)
calls=4 0 
0 352
0 20

fn=(936)
0 876
cfn=(262)
calls=146 0 
0 1460
0 1893
cfn=(968)
calls=145 0 
0 52490
0 4
cfn=(968)
calls=1 0 
0 1556
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 670
0 292
cfn=(992)
calls=146 0 
0 19766
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 720
0 732
cfn=(942)
calls=1 0 
0 3860
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 881
0 4
cfn=(962)
calls=1 0 
0 8
0 1

fn=(1026)
0 1848

fn=(270)
0 5
cfn=(262)
calls=1 0 
0 10
0 8

fn=(384) __cxa_guard_release
0 2
cfn=(262)
calls=1 0 
0 10
0 12

fn=(710)
0 5
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546)
calls=1 0 
0 23
0 2
cfn=(534)
calls=1 0 
0 18
0 5

fn=(794)
0 8
cfn=(262)
calls=4 0 
0 40
0 20
cfn=(576)
calls=4 0 
0 80
0 60
cfn=(764)
calls=4 0 
0 352
0 20

fn=(806)
0 8
cfn=(262)
calls=4 0 
0 40
0 20
cfn=(576)
calls=4 0 
0 80
0 60
cfn=(764)
calls=4 0 
0 352
0 20

fn=(1096)
0 40
cfn=(262)
calls=20 0 
0 200
0 140
cfn=(1102) std::string::assign(std::string const&)
calls=20 0 
0 1024
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 732
0 60

fn=(1102)
0 140
cfn=(262)
calls=20 0 
0 200
0 441
cfn=(1110)
calls=1 0 
0 161
0 82

fn=(1108)
0 78
cfn=(262)
calls=39 0 
0 390
0 468
cfn=(1110)
calls=39 0 
0 2449
0 39

fn=(1212)
0 26
cfn=(262)
calls=13 0 
0 130
0 65
cfn=(1162)
calls=13 0 
0 1546
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 634
0 39

fn=(1246)
0 6
cfn=(262)
calls=3 0 
0 30
0 18
cob=(3)
cfi=(3)
cfn=(1000)
calls=3 0 
0 225
0 9

fn=(262)
0 25100

fn=(394)
0 1
cfn=(340)
calls=1 0 
0 10
0 50

fn=(540)
0 5
cfn=(262)
calls=1 0 
0 10
0 14
cfn=(546)
calls=1 0 
0 2561
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 913
0 191

fn=(546)
0 40
cfn=(262)
calls=10 0 
0 100
0 87
cfn=(548) 0x4cb200b0
calls=1 0 
0 2536
0 5

fn=(600)
0 5
cfn=(262)
calls=1 0 
0 10
0 105

fn=(630)
0 6
cfn=(262)
calls=1 0 
0 10
0 6
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 34
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1299
0 770
cob=(3)
cfi=(3)
cfn=(642)
calls=128 0 
0 2688
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1225
0 260
cob=(3)
cfi=(3)
cfn=(648)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1178
0 510
cob=(3)
cfi=(3)
cfn=(648)
calls=255 0 
0 12008
0 1158
cfn=(658)
calls=8 0 
0 3912
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 914
0 24
cfn=(658)
calls=4 0 
0 1877
0 62
cob=(3)
cfi=(3)
cfn=(636)
calls=1 0 
0 34
0 8

fn=(1048)
0 80
cfn=(262)
calls=10 0 
0 100
0 110
cfn=(1054)
calls=10 0 
0 73536
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 849
0 90
cob=(3)
cfi=(3)
cfn=(952)
calls=10 0 
0 307
0 140

fn=(1054)
0 39
cfn=(262)
calls=13 0 
0 130
0 234
cfn=(1060)
calls=13 0 
0 73147
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 625
0 78

fn=(362)
0 4
cfn=(262)
calls=1 0 
0 10
0 14
cfn=(372)
calls=1 0 
0 38
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 760
0 4
cfn=(338)
calls=1 0 
0 17
0 4
cfn=(384)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 736
0 6
cob=(3)
cfi=(3)
cfn=(348)
calls=1 0 
0 77
0 1

fn=(504)
0 15
cfn=(262)
calls=3 0 
0 30
0 56
cfn=(510)
calls=1 0 
0 64438
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 732
0 17
cfn=(510)
calls=1 0 
0 61
0 15
cfn=(510)
calls=1 0 
0 61
0 7
cfn=(722)
calls=1 0 
0 140
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 734
0 17
cfn=(728)
calls=1 0 
0 13979
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1199
0 4
cfn=(722)
calls=1 0 
0 140
0 17
cfn=(728)
calls=1 0 
0 1182
0 5
cfn=(722)
calls=1 0 
0 140
0 18
cfn=(728)
calls=1 0 
0 1182
0 5
cfn=(722)
calls=1 0 
0 140
0 21
cfn=(728)
calls=1 0 
0 1182
0 18
cfn=(510)
calls=1 0 
0 61
0 17
cfn=(510)
calls=1 0 
0 61
0 15
cfn=(510)
calls=1 0 
0 61
0 7
cfn=(722)
calls=1 0 
0 140
0 17
cfn=(812)
calls=1 0 
0 9679
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1183
0 4
cfn=(722)
calls=1 0 
0 140
0 17
cfn=(812)
calls=1 0 
0 1126
0 5
cfn=(722)
calls=1 0 
0 140
0 18
cfn=(812)
calls=1 0 
0 1126
0 5
cfn=(722)
calls=1 0 
0 140
0 21
cfn=(812)
calls=1 0 
0 1126
0 27

fn=(512)
0 44
cfn=(262)
calls=22 0 
0 220
0 262
cfn=(520) 0x4cb21d30
calls=1 0 
0 64376
0 3

fn=(548)
0 2
cfn=(262)
calls=1 0 
0 10
0 8
cfn=(556)
calls=1 0 
0 1357
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1156
0 3

fn=(588)
0 5
cfn=(262)
calls=1 0 
0 10
0 410

fn=(680)
0 5
cfn=(262)
calls=1 0 
0 10
0 347

fn=(944)
0 4
cfn=(262)
calls=1 0 
0 10
0 10
cob=(3)
cfi=(3)
cfn=(952)
calls=1 0 
0 134
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1220
0 5

fn=(1162)
0 36
cfn=(262)
calls=18 0 
0 180
0 126
cob=(3)
cfi=(3)
cfn=(1168)
calls=18 0 
0 1730
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1171
0 54

fn=(1302)
0 2
cfn=(262)
calls=1 0 
0 10
0 7
cfn=(1310)
calls=1 0 
0 17
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 826
0 3

fn=(260)
0 4
cfn=(262)
calls=1 0 
0 10
0 9

fn=(278)
0 2
cfn=(262)
calls=1 0 
0 10
0 34
cfn=(296)
calls=1 0 
0 29
0 10
cfn=(312)
calls=1 0 
0 9
0 5
cfn=(296)
calls=1 0 
0 29
0 8
cfn=(286)
calls=1 0 
0 9
0 1

fn=(520)
0 4
cfn=(262)
calls=1 0 
0 10
0 5
cfn=(528)
calls=1 0 
0 63555
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 794
0 8

fn=(582)
0 5
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546)
calls=1 0 
0 23
0 5

fn=(612)
0 4
cfn=(262)
calls=1 0 
0 10
0 10
cfn=(546)
calls=1 0 
0 23
0 96

fn=(836)
0 16
cfn=(262)
calls=4 0 
0 40
0 16
cfn=(576)
calls=4 0 
0 80
0 68
cfn=(764)
calls=4 0 
0 352
0 24

fn=(854)
0 8
cfn=(262)
calls=4 0 
0 40
0 20
cfn=(576)
calls=4 0 
0 80
0 60
cfn=(764)
calls=4 0 
0 352
0 20

fn=(1090)
0 20
cfn=(340)
calls=20 0 
0 200
0 120

fn=(1152)
0 40
cfn=(262)
calls=20 0 
0 200
0 200
cfn=(888)
calls=20 0 
0 8796
0 60

fn=(1290)
0 5
cfn=(262)
calls=1 0 
0 10
0 10
cob=(3)
cfi=(3)
cfn=(1278)
calls=1 0 
0 1119
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 1345
0 14

ob=(4)
fl=(4)
fn=(1264)
0 5
cfn=(176) 0x00000419
calls=1 0 
0 10
0 10
cob=(3)
cfi=(3)
cfn=(1278)
calls=1 0 
0 94
cob=(1)
cfi=(1)
cfn=(334)
calls=1 0 
0 889
0 14

fn=(184)
0 5
cfn=(176)
calls=1 0 
0 10
0 8

fn=(176)
0 30

fn=(174)
0 4
cfn=(176)
calls=1 0 
0 10
0 9

totals: 1788859
